<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>ร้านค้าในเครือ</H1>
    <hr>
    <h1>ร้านอาหารอิสาน</h1>
    <p>เมนูอาหาร</p>
    <ol>
        <li><b>ส้มตำ</b></li>
            <ul type="square">
                <li>ส้มตำปู</li>
                <li>ส้มตำปูปลาล้า</li>
                <li>ตำไท</li>
                <li>ส้มตำหมูย่าง</li>
            </ul>
        <li>ไก่อย่าง</li>
            <ul>
                <li>วิเชียรบุรี</li>
                <li>ห้าลาว</li>
            </ul>
        <li>น้ำตกหมู</li>
    </ol>
    <hr>
    <h1>ร้านอาหารใต้</h1>
    <p>เมนูอาหาร</p>
    <ul type="disc">
        <li>แกงเหลือง</li>
            <ol>
                <li>เผ็ดมาก</li>
                <li>เผ็ดน้อย</li>
            </ol>
        <li>สตอผัดกุ้ง</li>
        <li>แกงไตปลา</li>
    </ul>
    <hr>
    <a href="/index.html">กลับไปหน้าหลัก</a>
</body>
</html>